
#axiom
{
	@import (reference) '../../axiom/padding';
}

.padding-1
{
	#axiom > .padding(10px);
}

.padding-1_
{
	present: yes;
	#axiom > .padding(_);
}

.padding-2
{
	#axiom > .padding(10px; 20px);
}

.padding-2v
{
	#axiom > .padding(30px; _);
}

.padding-2h
{
	#axiom > .padding(_; 40px);
}

.padding-2_
{
	present: yes;
	#axiom > .padding(_; _);
}

.padding-3
{
	#axiom > .padding(10px; 20px; 30px);
}

.padding-3u__
{
	#axiom > .padding(10px; _; _);
}

.padding-3_s_
{
	#axiom > .padding(_; 20px; _);
}

.padding-3__d
{
	#axiom > .padding(_; _; 30px);
}

.padding-3us_
{
	#axiom > .padding(10px; 20px; _);
}

.padding-3u_d
{
	#axiom > .padding(10px; _; 30px);
}

.padding-3_sd
{
	#axiom > .padding(_; 20px; 30px);
}

.padding-3_
{
	present: yes;
	#axiom > .padding(_; _; _);
}

.padding-4
{
	#axiom > .padding(10px; 20px; 30px; 40px);
}

.padding-4u_dl
{
	#axiom > .padding(10px; _; 30px; 40px);
}

.padding-4u_d_
{
	#axiom > .padding(10px; _; 30px; _);
}

.padding-4__d_
{
	#axiom > .padding(_; _; 30px; _);
}

.padding-4_
{
	present: yes;
	#axiom > .padding(_; _; _; _);
}
