
@import (reference) '_/prop-dash';

.flex (...)
{
	display: flex;
}

.flex (column)
{
	flex-direction: column;
}

.flex (row-reverse)
{
	flex-direction: row-reverse;
}

.flex (column-reverse)
{
	flex-direction: column-reverse;
}


.grow (@grow: 1)
{
	flex-grow: @grow;
}

.shrink (@shrink: 1)
{
	flex-shrink: @shrink;
}


.flex (center)
{
	align-items: center;
	justify-content: center;
}
