
@import (reference) '_/prop-dash';
@import (reference) '_/prop-eq';

.pos (@top: 0; @left: 0)
	when ((isnumber(@top))  or (@top  = _))
	and  ((isnumber(@left)) or (@left = _) or (@left = eq))
{
	.pos(tl; @top; @left);
}

.pos (tl; @top: 0; @left: 0)
{
	.prop-dash(top; @top);
	.prop-eq(left; @top; @left);
}

.pos (bl; @bottom: 0; @left: 0)
{
	.prop-dash(bottom; @bottom);
	.prop-eq(left; @bottom; @left);
}

.pos (tr; @top: 0; @right: 0)
{
	.prop-dash(top; @top);
	.prop-eq(right; @top; @right);
}

.pos (br; @bottom: 0; @right: 0)
{
	.prop-dash(bottom; @bottom);
	.prop-eq(right; @bottom; @right);
}

.relative (@rest...)
{
	position: relative;

	& when (length(@rest) > 0)
	{
		.pos(@rest...);
	}
}

.absolute (@rest...)
{
	position: absolute;

	& when (length(@rest) > 0)
	{
		.pos(@rest...);
	}
}

.fixed (@rest...)
{
	position: fixed;

	& when (length(@rest) > 0)
	{
		.pos(@rest...);
	}
}
