
.lowercase ()
{
	text-transform: lowercase;
}

.uppercase ()
{
	text-transform: uppercase;
}

.capitalize ()
{
	text-transform: capitalize;
}


.bold ()
{
	font-weight: bold;
}

.italic ()
{
	font-style: italic;
}


.center ()
{
	text-align: center;
}


.underline ()
{
	text-decoration: underline;
}


.nowrap ()
{
	white-space: nowrap;
}

.pre ()
{
	white-space: pre;
}
